.login {
  height: 100%;
  background-color: #fff;

  .adm-form {
    margin-top: 20px;
    --border-top: none;
    --border-bottom: none;
    --border-inner: none;
  
    .adm-list-item {
        height: 74px;
  
        .adm-input-element {
            font-size: 20px;
            border-bottom: solid 2px #eee;
        }
    }
  }

  .password {
    display: flex;
    align-items: center;
    
    .input {
      flex: auto;
    }

    .eye {
      flex: none;
      margin-left: 8px;
      padding: 4px;
      cursor: pointer;

      svg  {
        display: block;
        font-size: var(--adm-font-size-7);
      }
    }
  }
   .goRegister {
      margin-top: 30px;
      text-align: center;

      a {
        color: #666;
      }
   }
}

