.rentAdd {
  padding-bottom: 45px;
  background-color: #f5f5f9;

  .adm-list {
    margin-bottom: 10px;

    .adm-list-header {
      color: #333;
    }

    .adm-list-item-content-main {
      display: flex;
      align-items: center;

      &>span:first-child {
        width: 90px;
      }

      textarea {
        height: 90px;
      }
    }
  }

  .header {
    .adm-input-element {
      text-align: end;
    }
  }

  .bottom {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    height: 45px;
    z-index: 1;
    color: #fff;
    font-size: 15px;
    background-color: #fff;
    display: flex;
    align-items: center;
    .confirm {
      flex-grow: 1;
      height: 45px;
      line-height: 45px;
      background-color: #21b97a;
    }

    .cancel {
      flex-grow: 1;
      color: #21b97a;
      background-color: #fff;
      height: 100%;
      line-height: 45px;
    } 
  }
}