.home {
  padding-bottom: 50px;

  .adm-tab-bar {
    width: 100%;
    border-top: 1px solid #ddd;
    background-color: white;
    position: fixed;
    bottom: 0;

    .iconfont {
      font-size: 20px;
    }
  }
}