.filterMore {
  position: relative;

  .mask {
    position: fixed;
    z-index: 2;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5)
  }

  .tags {
    position: fixed;
    top: 0;
    left: 80px;
    right: 0;
    bottom: 0;
    overflow: auto;
    z-index: 3;
    background-color: #fff;
    display: flex;
    flex-flow: column;
    justify-content: space-between;

    dl {
      padding: 0 15px;

      dt {
        margin: 20px 0;
        font-size: 15px;
      }
      dd {
        border-bottom: 1px solid #e5e5e5;
        padding-bottom: 14px;
        &:last-child {
          border-bottom: 0;
        }
        .tag {
          display: inline-block;
          height: 32px;
          width: 70px;
          margin: 0 18px 15px 0;
          border: 1px solid #ddd;
          border-radius: 5px;
          line-height: 32px;
          text-align: center;
          font-size: 12px;
          color: #888;
        }

        .tagActive {
          border: 1px solid #21b87a;
          color: #21b87a;
          background-color: #defaef;
        }
      }
    }
  }
  .footer {
    margin-top:0;
    background-color: #fff;
    border-bottom: 1px solid #e5e5e5;
  }
}