.index {
    .swiper {
        position: relative;
    }

    .nav {
        padding: 10px 0;

        .adm-grid-item {
            text-align: center;
        }

        img {
            width:48px;
        }

        h2 {
            margin-top:7px; 
            font-size: 13px;
            font-weight: normal;
        }
    }

    .group {
        background-color: #f6f5f6;
        overflow: hidden;
        padding: 0 10px 10px 10px;

        .group-title {
            position: relative;
            margin: 15px 0 15px 10px;
        }

        .more {
            color: #787d82;
            position: absolute;
            right: 0;
            font-size: 14px;
            font-weight:normal
        }

        .adm-grid-item {
            height: 75px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: white;
            border-radius: 9px;

            .desc {
                .title {
                    font-weight: bold;
                    font-size: 13px;
                    margin-bottom: 5px;
                }

                .info {
                    font-size: 12px;
                    color: #999;
                }
            }
            
            img {
                width: 55px;
            }
        }
    }

    .news {
        padding: 10px;
        background-color: #fff;
        overflow: hidden;

        .group-title {
            margin: 10px 0 5px 10px;
            font-size: 15px;
        }
    }

}