.houseList {
  min-height: 92vh;
  height: 100%;

  .header {
    padding: 0 10px;
    line-height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .icon-back {
      font-size: 16px;
      color: #999;
    }

     //覆盖 SearchHeader 组件的样式：
     .searchHeader {
        position: relative;
        top: 0;
        padding: 0;
     }

     .icon-map {
       color: #00ae66;
     }

     .search {
      height: 30px;
  }
  }
}
.unmount {
  display: none;
}