.citylist {
  height: 100%;
  padding-top:45px;
  .adm-nav-bar {
    margin-top: -45px;
  }

  .city {
    .title {
      font-size: 14px;
      line-height: 36px;
      padding-left: 15px;
      color: #999;
    }
    .name {
      width: 100%;
      height: 50px;
      padding: 0 15px;
      line-height: 50px;
      border-bottom: 1px solid #eeeeee;
      font-size: 16px;
      color: #333;
      background: #fff;
      cursor: pointer;
    }
  }
  .city-index {
    position: fixed;
    display: flex;
    flex-direction: column;
    right: 10px;
    z-index: 1;
    height: 90%;
    padding-top: 20px;
    text-align: center;

    li {
      flex: 1;
    }

    .index-active {
      color: #fff;
      background-color: #21b97a;
      border-radius: 100%;
      display: inline-block;
      font-size: 12px;
      width: 15px;
      line-height: 15px;
    }
  }
}