.rentSearch {
  height: 100%;
  background-color: #fff;
  .adm-search-bar {
    border: 5px solid #f6f5f6;
    padding: 15px 0;
    background-color: #f6f5f6;

    .adm-search-bar-input-box {
      background-color: #fff;
    }
    .adm-search-bar-suffix > button > span {
      font-size: 15px;
    }
  }
  .tips {
    padding: 0 10px 10px;
    line-height: 50px;
    position: absolute;
    top: 44px;
    width: 100%;
    background-color: #fff;
    font-size: 14px;

    li {
        padding-left: 2px;
        border-bottom: 1px solid #f1f1f1;

        &:last-child {
            border-bottom: 0;
        }
    }
  }
}