.profile {
  .title {
    min-height: 300px;
    position: relative;

    .bg {
      width: 100%;
    }

    .info {
      position: absolute;
      background: #fff;
      width: 85%;
      height: 55%;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      box-shadow: 0 0 10px 3px #ddd;
      margin: 50px auto 0;
      padding: 0 20px;
      text-align: center;
      font-size: 13px;

      .myIcon {
        position: relative;
        transform: translateY(-50%);
        border-radius: 50%;
        width: 70px;
        height: 70px;
        border: solid 5px #f5f5f5;
        display: inline-block;
        box-shadow: 0 2px 2px #bdbdbd;

        img {
          width: 100%;
          border-radius: 50%;
        }
      }

      .user {
        padding-top: 15px;

        .name {
          margin-top: -30px;
          margin-bottom: 10px;
        }

        .auth {
          margin-bottom: 30px;
          cursor: pointer;

          span {
            border-radius: 30px;
            color: #fff;
            padding: 2px 15px;
            background: #21b97a;
            font-size: 12px;
          }
        }

        .edit {
          color: #999;
          font-size: 12px;
          margin-top: 20px;
          cursor: pointer;

          .adm-button {
            span {
              color: white;
            }
          }

          .arrow {
            transform: rotate(-90deg);
            display: inline-block;
            margin-left: 3px;

            .icon-arrow {
              font-size: 12px;
              vertical-align: middle;
            }
          }
        }

      }
    }
  }
  .menuItem {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 105px;
    font-size: 13px;
    color: #333;

    i {
      font-size:20px;
      margin-bottom: 10px;
    }
  }
  .ad {
    text-align: center;
    margin-top: 10px;

    img {
        width: 92%;
    }
}
}